spring.application.name=IPWA02-01-Ghost-Net-Fishing

spring.datasource.url=jdbc:postgresql://localhost:5432/ghost_net_fishing
spring.datasource.username=ghostnet
spring.datasource.password=secret
spring.jpa.show-sql=true

spring.jba.database-platform=org.hibernate.dialegt.PostgreSQLDialect