spring.application.name=IPWA02-01-Ghost-Net-Fishing

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jba.database-platform=org.hibernate.dialegt.PostgreSQLDialect